#  На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.

n = int(input("Введите количество монет: "))

coins = []
for i in range(n):
    coins.append(int(input(f"Введите 1 - герб, 0 - решка для монеты {i}: ")))

emblemCount = 0
tailsCount = 0
for i in range(n):
    if coins[i] == 1:
        emblemCount += 1
    if coins[i] == 0:
        tailsCount += 1

if emblemCount > tailsCount:
    print(f"Чтобы все монеты были гербом, нужно перевернуть {tailsCount} монет")
else:
    print(f"Чтобы все монеты были решкой, нужно перевернуть {emblemCount} монет")
